.footer {
    padding-top: 93px;
    padding-bottom: 45px;

    &__wrapper {
        display: grid;
        grid-template-columns: auto auto auto minmax(auto, 431px);
    }

    &__excerpt {
        font-size: 20px;
        padding-top: 45px;
        padding-bottom: 19px;
    }

    &__heading {
        padding-bottom: 17px;
        font-size: 20px;
    }

    &__nav .nav__list {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__cta-title {
        padding-bottom: 16px;
    }

    &__cta-description {
        padding-bottom: 16px;
        line-height: 1.44;
    }

    &__cta-form {
        display: flex;
        width: 100%;
        gap: 8px;
    }

    &__cta-input {
        max-width: 327px;
        height: 40px;
        border-radius: 20px;
        padding: 12px 32px;
        background-color: $form-input;
        border: none;
        font-size: 14px;
        line-height: 1.2;

        &::placeholder {
            color: $form-text;
        }
    }

    &__cta-btn {
        min-width: 79px;
        font-size: 14px;
        font-weight: 700;
        padding: 0 14px;
    }
}