.staff {
    padding-top: 87px;
    padding-bottom: 50px;

    &__container {
        max-width: 1134px;
    }

    &__title {
        text-align: center;
        padding-bottom: 25px;
    }

    &__lead {
        text-align: center;
        font-size: 17px;
        line-height: 1.5;
    }

    &__item {
        display: none;
        grid-template-columns: 1fr 1fr;
        padding-top: 64px;

        &_active {
            display: grid;
        }
    }

    &__buttons-wrapper {
        display: flex;
        column-gap: 8px;
        padding-top: 72px;
    }

    &__btn {
        min-width: 179px;
        height: 50px;
        border-radius: 30px;
        font-size: 22px;
    }

    &__text {
        padding-top: 50px;
    }

    &__accent {
        padding-bottom: 16px;
    }

    &__caption {
        padding-bottom: 16px;
    }

    &__description {
        font-size: 20px;
        line-height: 1.3;
        max-width: 477px;
    }

}